#server port
# Application
PORT=3000
NODE_ENV=local

# PostgreSQL
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_MIGRATION_USER=postgres
DB_MIGRATION_PASS=password
DB_NAME=events_management
DB_PORT=5432
DB_POOL_MAX=30
DB_POOL_MIN=5
DB_POOL_CONNECTION_TIMEOUT=30000
DB_POOL_IDLE_TIMEOUT=10000

# HTTP client
HTTP_CLIENT_TIMEOUT_MS=3000

# Weather API
WEATHER_URL=api.openweathermap.org/
WEATHER_APP_KEY=